title: Site
unlisted: true

tabs:
  general:
    label: Général
    columns:
      - width: 1/3
          sections:
            drafts:
              type: pages
              headline: Brouillons
              status: draft
            unlisted:
              type: pages
              headline: Non listées
              status: unlisted
            listed:
              type: pages
              headline: Pages listées
              status: listed
      - width: 1/3
          fields:
            logo:
              label: Logo
              type: files
              multiple: false
              empty: aucune image
            mail:
              type: email
      - width: 1/3
          fields:
            cover:
              label: Image par défault (Référencement, SEO)
              type: files
              multiple: false
              empty: aucune image
            desc:
              label: Description générale (Référencement, SEO)
              type: textarea
            tags:
              label: Tags
              type: tags
  analytics:
    label: Analytics
    columns:
      - width: 3/4
        sections:
          main:
            type: matomo-main
      - width: 1/4
        sections:
          sidebar:
            type: matomo-sidebar
